<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SendImageInChatActivity">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/homeimage1"
        android:id="@+id/imageView_send_image_in_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/cancel_button_send_image_in_chat_activit"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:adjustViewBounds="true"
        android:layout_width="50dp"
        android:src="@drawable/cancel"
        android:layout_height="50dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/send_fab_send_image_in_chat_activity"
        android:src="@drawable/send"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar_send_image_in_chat_activity"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>