<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".CompletedProposalListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_completed_proposal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_completed_proposal_list_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line_color"
        android:id="@+id/line_completed_proposal_list_activity"
        android:layout_below="@id/appbarlayout_completed_proposal_list"/>
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cardview_recyler_completed_proposal_list_activity"
        android:layout_below="@id/line_completed_proposal_list_activity"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_completed_proposal_activity" />
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:id="@+id/progressbar_completed_proposal_list_activiy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="No proposal yet."
        android:layout_width="wrap_content"
        android:id="@+id/no_data_textview_completed_proposal_list_activity"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</RelativeLayout>